<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Apuntes de lenguajes y automatas II</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {
      font-family: "Times New Roman", serif;
      color: white;
      text-align: center;
    }

    nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #222222;
      padding: 10px;
      position: fixed;
      /* Para que el menú sea estático */
      width: 100%;
      /* Para que el menú sea esatático */
      top: 0%;
      /* Para que el menú sea estático */
    }

    #titulo {
      text-decoration: none;
      font-size: 150%;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav li {
      float: left;
    }

    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 90%;
    }

    li a:hover {
      background-color: #111111;
    }

    nav li p {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      margin: 0%;
      font-size: 120%;
      cursor: default;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #333333;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>
  <nav>
    <a id="titulo" href="index.html">
      <h1>APUNTES DE LENGUAJES Y AUTOMATAS II</h1>
    </a>
    <ul>
      <!-- <li><a href="index.html">Inicio</a></li> -->
      <li class="dropdown">
        <p class="dropbtn">Unidad I</p>
        <div class="dropdown-content">
          <a href="u1t1.html">Árboles de expresiones</a>
          <a href="u1t2.html">Acciones semánticas de un analizador sintáctico</a>
          <a href="u1t3.html">Comprobaciones de tipos en expresiones</a>
          <a href="u1t4.html">Pila semántica en un analizador sintáctico</a>
          <a href="u1t5.html">Esquema de traducción</a>
          <a href="u1t6.html">Generación de la tabla de símbolo y tabla de direcciones</a>
          <a href="u1t7.html">Manejo de errores semánticos</a>
        </div>
      </li>
      <li class="dropdown">
        <p class="dropbtn">Unidad II</p>
        <div class="dropdown-content">
          <!-- <a href="#">Opción 1</a>
                    <a href="#">Opción 2</a>
                    <a href="#">Opción 3</a>
                    <a href="#">Opción 4</a>
                    <a href="#">Opción 5</a>
                    <a href="#">Opción 6</a>
                    <a href="#">Opción 7</a> -->
        </div>
      </li>
      <li class="dropdown">
        <p class="dropbtn">Unidad III</p>
        <div class="dropdown-content">
          <!-- <a href="#">Opción 1</a>
                    <a href="#">Opción 2</a>
                    <a href="#">Opción 3</a>
                    <a href="#">Opción 4</a>
                    <a href="#">Opción 5</a>
                    <a href="#">Opción 6</a>
                    <a href="#">Opción 7</a> -->
        </div>
      </li>
      <li class="dropdown">
        <p class="dropbtn">Unidad IV</p>
        <div class="dropdown-content">
          <!-- <a href="#">Opción 1</a>
                    <a href="#">Opción 2</a>
                    <a href="#">Opción 3</a>
                    <a href="#">Opción 4</a>
                    <a href="#">Opción 5</a>
                    <a href="#">Opción 6</a>
                    <a href="#">Opción 7</a> -->
        </div>
      </li>
    </ul>
  </nav>

</body>

</html>